{
  "name": "evateam-workflow-enhancer",
  "version": "0.1.0",
  "description": "Replaces the built-in process view in EvaTeam with an advanced visualization using SvelteFlow",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-userscript": "vite build --config vite.build.config.mjs",
    "preview": "vite preview",
    "clean": "rm -rf dist/*",
    "postbuild-userscript": "mkdir -p dist && echo 'Build completed to dist/ directory'"
  },
  "keywords": [
    "evateam",
    "workflow",
    "visualization",
    "svelte",
    "svelteflow",
    "vite",
    "pnpm"
  ],
  "author": "Pavel Alexeev <Pahan@Hubbitus.info>",
  "license": "MIT",
  "dependencies": {
    "@xyflow/svelte": "^1.5.0",
    "svelte": "^5.25.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "terser": "^5.46.0",
    "vite": "^5.0.0"
  },
  "pnpm": {
    "overrides": {
      "@sveltejs/vite-plugin-svelte": "^4.0.0"
    }
  },
  "packageManager": "pnpm@9.0.0"
}
